1717659131
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:12:"about-himaki";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:12:"About HIMAKI";s:8:"blog_url";s:12:"about-himaki";s:4:"menu";s:12:"About HIMAKi";s:12:"body_classes";s:31:"blog group-blog infinite-scroll";s:7:"sitemap";a:2:{s:10:"changefreq";s:7:"monthly";s:8:"priority";d:1.03;}s:7:"content";a:4:{s:5:"items";s:14:"@self.children";s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:5:"limit";i:10;s:10:"pagination";b:1;}s:4:"feed";a:2:{s:11:"description";s:23:"Sample Blog Description";s:5:"limit";i:10;}s:10:"pagination";b:1;}s:11:"frontmatter";s:363:"title: 'About HIMAKI'
blog_url: about-himaki
menu: 'About HIMAKi'
body_classes: 'blog group-blog infinite-scroll'
sitemap:
    changefreq: monthly
    priority: 1.03
content:
    items: '@self.children'
    order:
        by: date
        dir: desc
    limit: 10
    pagination: true
feed:
    description: 'Sample Blog Description'
    limit: 10
pagination: true";s:8:"markdown";s:0:"";}s:7:"storage";a:7:{s:3:"key";s:12:"about-himaki";s:11:"storage_key";s:15:"04.about-himaki";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1717642374;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1717641897;}}s:8:"children";a:2:{s:11:"mars-himaki";b:0;s:14:"sejarah-himaki";b:0;}s:8:"checksum";s:32:"00f727c2da2b23f4c81201cf7b1cae86";}}