name: Gateway Site
version: 1.0.0
description: "Gateway incorporates elegant style with user friendly options making it perfectly suited for a variety of Grav users."
icon: newspaper-o
author:
  name: Team Grav
  email: devs@getgrav.org
  url: http://getgrav.org
homepage: https://github.com/getgrav/grav-skeleton-gateway-site
demo: http://demo.getgrav.org/gateway-skeleton
keywords: gateway, skeleton, single, page, modular, blog
bugs: https://github.com/getgrav/grav-skeleton-gateway-site/issues
license: GPLv2
