1717659117
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:4:"Home";s:4:"menu";s:4:"Home";s:11:"onpage_menu";b:0;s:12:"body_classes";s:94:"home page page-template page-template-template-home page-template-template-home-php group-blog";s:7:"content";a:2:{s:5:"items";s:13:"@self.modular";s:5:"order";a:3:{s:2:"by";s:7:"default";s:3:"dir";s:3:"asc";s:6:"custom";a:5:{i:0;s:9:"_showcase";i:1;s:11:"_highlights";i:2;s:8:"_callout";i:3;s:7:"_bottom";i:4;s:8:"_contact";}}}}s:11:"frontmatter";s:370:"title: Home
menu: Home
onpage_menu: false
body_classes: 'home page page-template page-template-template-home page-template-template-home-php group-blog'
content:
    items: '@self.modular'
    order:
        by: default
        dir: asc
        custom:
            - _showcase
            - _highlights
            - _callout
            - _bottom
            - _contact";s:8:"markdown";s:65:"## Our Activities Posts
### Check Out What We've Done This Year!
";}s:7:"storage";a:7:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"modular";s:17:"storage_timestamp";i:1717649465;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"modular";i:1717649465;}}s:8:"children";a:1:{s:9:"_whatwedo";b:0;}s:8:"checksum";s:32:"78974d3b17222a59dec51552f03df0ec";}}