1717659131
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:10:"blog/blog3";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:39:"Study Banding X Kunjungan Industri 2024";s:4:"date";s:16:"17:34 04/30/2024";s:6:"author";s:13:"Rescue Themes";s:12:"body_classes";s:62:"single single-post postid-15 single-format-standard group-blog";s:8:"taxonomy";a:3:{s:8:"category";s:13:"Collaborative";s:3:"tag";a:2:{i:0;s:13:"Collaborative";i:1;s:5:"Event";}s:8:"featured";b:1;}}s:11:"frontmatter";s:282:"title: 'Study Banding X Kunjungan Industri 2024'
date: '17:34 04/30/2024'
author: 'Rescue Themes'
body_classes: 'single single-post postid-15 single-format-standard group-blog'
taxonomy:
    category: Collaborative
    tag:
        - Collaborative
        - Event
    featured: true";s:8:"markdown";s:400:"[ STUDY BANDING X KUNJUNGAN INDUSTRI 2024]

Excellent Chemistry !!!
Bravo Himaki !!!

Halo Warga Kimia 🤚🏻
Tau ga sih di Himaki ada kegiatan Stuban X KI?

Nah, kali ini Himaki telah melaksanakan Studi banding dengan Himamia UNS dan Kunjungan Industri dengan PT Mirota KSM dan PRTPP BRIN Yogyakarta loh pada tanggal 18-19 Juni 2024

Ingin tau keseruannya? Yuk buruan geser postingan diatas !!🥳";}s:7:"storage";a:6:{s:3:"key";s:10:"blog/blog3";s:11:"storage_key";s:13:"02.blog/blog3";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1717638875;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1717638875;}}s:8:"checksum";s:32:"52aaf68939ee69ede612b9375dc60f2c";}}